# commontils

./: pom.xml
src/main/java/com/example/demoboot/: DemobootApplication.java
src/main/java/com/example/demoboot/utils/: DeleteEmptyDirectories.java  DeleteJavaFile.java  DeleteTargetDirectories.java  FileDeleter.java  RecursiveFileCleaner.java  StringVsStringBuilder.java
src/main/java/com/example/demoboot/utils/deletefile/: DirectoryCleanMavenOld.java  DirectoryCleaner.java  DirectoryCleanerMaven.java
src/main/java/com/example/demoboot/utils/doctools/: CreateEmptyDocx.java
src/main/java/com/example/demoboot/utils/exceltools/: ConvertXlsToXlsx.java  ExcelTestDataGenerator.java  ExcelTestDataGeneratorRandom.java  PoiReadSpireWrite.java  ProblemExcelGenerator.java
src/main/java/com/example/demoboot/utils/pdf/: CreateEmptyPDF.java
src/main/java/com/example/demoboot/utils/readfile/: DirectorySizeComparison.java  EarliestJavaFileFinder.java  FileUtils.java  FormatSize.java  JavaFileLogger.java  JavaFileSizeLogger.java  Top100Files.java  TopDirectories.java
